# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#
# x + x + (x + x) * 2 ~ 6x

birds = input("Введите количество S журавликов: ")

if not birds.isdigit():
    print("Нужно ввести число")
elif int(birds) % 6 != 0 \
        or int(birds) <= 0:
    print("Не получится решить")
else:
    birds_part = int(birds) / 6
    birds_dict = {
        "Петя": birds_part,
        "Катя": 4 * birds_part,
        "Сережа": birds_part
    }

    print(f"Всего сделали {birds}.\nКаждый ребенок сделал:"
          f"\nПетя - {birds_dict['Петя']:.0f}, "
          f"\nКатя - {birds_dict['Катя']:.0f}, "
          f"\nСережа - {birds_dict['Сережа']:.0f}")