# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

import random

n = int(input("Введите количество элементов в массиве: "))
search_num = int(input("Введите искомое число (от 1 до 10): "))

# генератор списка, заполняемый рандомно
random_num_list = [random.randint(1, 10) for _ in range(n)]

random_count = 0
for num in random_num_list:
    if num == search_num:
        random_count += 1
print(f"Число {search_num} встречается {random_count} "
      f"раз в сгенерированном списке: {random_num_list}")
