"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
с повторениями). Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств."""

set_dict = {
    'n': [int(input("Введите количество элементов множества n: ")), set()],
    'm': [int(input("Введите количество элементов множества m: ")), set()]
}

for key, value_list in set_dict.items():
    print(f'Введите элементы множества {key}: ')
    for _ in range(value_list[0]):
        value_list[1].add(int(input()))

set_cross = sorted(list(set_dict['n'][1] & set_dict['m'][1]))
print(set_cross)
