# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
pow = 1
while pow <= n:
    print(pow)
    pow *= 2
