'''Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8 '''


def power(a, b):
    return 1 if b == 0 else a * power(a, b - 1)


text_list = [int(input('Введите число: ')),
             int(input('Введите степень: '))]
print(f'Результат вычисления: {power(*text_list)}')
