'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую
сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
*Пример:*
2 2
4 '''


# Вариант 1 - простой
def sum(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    return sum(a - 1, b + 1)


# # Вариант 2 - c тернарным
# def sum(a, b):
#     return max(a, b) if (a == 0 or b == 0) else sum(a + 1, b - 1)


print(sum(33, 22))
